[supervisord]
nodaemon=true
stdout_logfile=/var/www/storage/logs/supervisord.log
stderr_logfile=/var/www/storage/logs/supervisord-error.log

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log
stopwaitsecs=3600

[program:laravel-schedule]
command=php artisan schedule:work
process_name=%(program_name)s
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
stderr_logfile=/var/www/storage/logs/schedule-error.log
